{
  "expo": {
    "name": "DolarBlue",
    "slug": "dolar-blue",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.dolarblue"
    },
    "ios": {
      "bundleIdentifier": "com.dolarblue",
      "supportsTablet": false
    },
    "extra": {
      "eas": {
        "projectId": "7812ec0e-a7c9-43d9-957e-aa90444bd7a4"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-notifications"
    ]
  }
}
